{
  "name": "vue-demo-webpack",
  "version": "1.0.0",
  "description": "HN clone with Vue.js using HN API",
  "scripts": {
    "dev": "gulp",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-es2015": "*",
    "babel-runtime": "*",
    "cross-env": "*",
    "css-loader": "*",
    "express": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "gulp": "*",
    "gulp-cssurl": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-nodemon": "*",
    "gulp-rev": "*",
    "gulp-rev-collector": "*",
    "less-loader": "*",
    "mockjs": "*",
    "svg-loader": "*",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "*",
    "vue-html-loader": "*",
    "vue-loader": "*",
    "vue-style-loader": "*",
    "webpack": "*",
    "webpack-stream": "*"
  },
  "dependencies": {
    "es6-promise": "*",
    "vue": "*",
    "vue-resource": "*",
    "vue-router": "*",
    "vuex": "*",
    "vux-xscroll": "^3.1.3"
  }
}
